{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbEstudiante": "Server=DESKTOP-UE2KUIB;initial catalog=ApiEstudiante;trusted_connection=yes"
  }
}
